background {
    path = ~/Images/wallpapers/wallhaven-7jgyre_2560x1440.png
    blur_size = 2
    blur_passes = 1
    noise = 0.01
}

input-field {
    size = 250, 50
    position = 0, -100
    halign = center
    valign = center
    outline_thickness = 2
    outer_color = rgb(8aadf4)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    position = 0, 200
    halign = center
    valign = center
    font_size = 64
    font_family = Fira Code
    color = rgb(cad3f5)
}

label {
    text = cmd[update:60000] echo "$(date +'%d  %B  %y')"
    position = 0, 120
    halign = center
    valign = center
    font_size = 32
    font_family = Fira Code
    color = rgb(cad3f5)
}

label {
    text = Привет, $USER!
    position = 0, 50
    halign = center
    valign = center
    font_size = 20
    font_family = Fira Code
    color = rgb(cad3f5)
}
