preload = /home/Edward/Images/wallpapers/wallhaven-1q83qg_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-5yd6d5_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-7jgyre_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-ly9qzq_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-vq898p_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-9o51l8_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-lyq5rr_2560x1440.png
preload = /home/Edward/Images/wallpapers/wallhaven-w58vvr_2560x1440.png
wallpaper = ,/home/Edward/Images/wallpapers/wallhaven-ly9qzq_2560x1440.png
